[remo@buenzli.dev]
source            = imaps://mhazyhlu%40mailbox.org@imap.mailbox.org
outgoing          = smtps://mhazyhlu%40mailbox.org@smtp.mailbox.org
source-cred-cmd   = op read "op://Personal/Mailbox/passwort"
outgoing-cred-cmd = op read "op://Personal/Mailbox/passwort"
default           = INBOX
from              = Remo Senekowitsch <remo@buenzli.dev>
copy-to           = Sent
cache-headers     = true
