[buenzli]
source            = imaps://mhazyhlu%40mailbox.org@imap.mailbox.org
outgoing          = smtps://mhazyhlu%40mailbox.org@smtp.mailbox.org
source-cred-cmd   = op read "op://Personal/Mailbox/passwort"
outgoing-cred-cmd = op read "op://Personal/Mailbox/passwort"
default           = INBOX
from              = Remo Senekowitsch <remo@buenzli.dev>
copy-to           = Sent
cache-headers     = true
aliases           = Remo Senekowitsch <*@buenzli.dev>

[gmail]
source            = imaps://remo.senekowitsch%40gmail.com@imap.gmail.com:993
outgoing          = smtps+plain://remo.senekowitsch%40gmail.com@smtp.gmail.com:465
source-cred-cmd   = op read "op://Personal/Google/aerc_app_password"
outgoing-cred-cmd = op read "op://Personal/Google/aerc_app_password"
default           = INBOX
from              = Remo Senekowitsch <remo.senekowitsch@gmail.com>
cache-headers     = true
folder-map        = ~/.config/aerc/folder_map_gmail.ini
