pane_frames false
theme "kanagawa"
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}
plugins {
    // default
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    // custom
    compact-bar location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
		format_left  "{mode}{tabs}"
		format_right "{command_batstat} {datetime}"

		mode_normal "#[bg=#525252] #[fg=#525252]"
		mode_tmux   "#[bg=#dcd7ba] #[fg=#dcd7ba]"
		mode_resize "#[bg=#f39962] #[fg=#f39962]"
		mode_locked "#[bg=#8d78ae] #[fg=#8d78ae]"
		mode_default_to_mode "resize"

		tab_normal "#[fg=#141414,bg=#525252] #[bg=#525252,fg=#000000,bold]{name} #[fg=#525252]"
		tab_active "#[fg=#141414,bg=#dcd7ba] #[bg=#dcd7ba,fg=#000000,bold]{name} #[fg=#dcd7ba]"

        command_batstat_command  "batstat.fish"
        command_batstat_format   "#[fg=#525252,bold]{stdout}"
        command_batstat_interval "5"

        datetime "#[fg=#525252,bold]{format}"
		datetime_format "%H:%M"
		datetime_timezone "Europe/Zurich"
	}
}
keybinds clear-defaults=true {
    // "global" bindings
    shared_except "locked" {
        // moving around panes always possible.
        // conflict with helix resolved by mapping tree-sitter nav. to shift-arrows
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        // conflict with helix resolved by changing a couple bindings
        // from Ctrl-s (save) to Ctrl-h (history)
        bind "Ctrl s" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }
    // Ctrl-t is "leader key", "Tmux" the "leader layer"
    shared_except "tmux" "locked" {
        bind "Ctrl t" { SwitchToMode "Tmux"; }
    }
    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    // "leader layer"
    tmux {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        // default-inspired quick actions
        bind "q" { Quit; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        // switch to sub-modes
        bind "p" { SwitchToMode "Pane"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "m" { SwitchToMode "Move"; }
        bind "l" { SwitchToMode "Locked"; }
        // custom goodies
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "d" { Detach; }
    }
    locked {
        bind "Ctrl l" { SwitchToMode "Normal"; }
    }
    resize {
        bind "r" { Resize "Increase Left"; }
        bind "s" { Resize "Increase Down"; }
        bind "f" { Resize "Increase Up"; }
        bind "t" { Resize "Increase Right"; }
        bind "R" { Resize "Decrease Left"; }
        bind "S" { Resize "Decrease Down"; }
        bind "F" { Resize "Decrease Up"; }
        bind "T" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Left" { MoveFocus "Left"; }
        bind "Right" { MoveFocus "Right"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "r" "Left" { MovePane "Left"; }
        bind "s" "Down" { MovePane "Down"; }
        bind "f" "Up" { MovePane "Up"; }
        bind "t" "Right" { MovePane "Right"; }
        bind "n" { MoveTab "Left"; }
        bind "e" { MoveTab "Right"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }
    session {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}
