plugin:hyprfocus {
    enabled = yes
    animate_floating = no
    animate_workspacechange = yes # I don't know what this does
    focus_animation = flash
    bezier = linear, 0.5,0.5,0.5,0.5
    flash {
        flash_opacity = 0.5
        in_bezier = linear
        in_speed = 0.7
        out_bezier = linear
        out_speed = 0.7
    }
}
