# See https://wiki.hyprland.org/Configuring/Monitors/

# format:
# monitor = name, resolution, position, scale (, [ "transform",[1|2|3] | "mirror",monitor ] )

# anchor point for scripted rotation changes, see rotate_monitor.sh
$rotation = 0

# framework
monitor = eDP-1, preferred, auto, 1.5, transform,$rotation

# desktop
# monitor = DP-2, 3840x2160@240, auto, auto

# work
# monitor = DP-3, preferred, 0x0,        auto
# monitor = DP-4, preferred, auto,       auto
# monitor = DP-6, preferred, -1440x-570  , auto, transform,1

# default
monitor = , preferred, auto, auto
