# See https://wiki.hyprland.org/Configuring/Monitors/

# format:
# monitor = name, resolution, position, scale (, [ "transform",[1|2|3] | "mirror",monitor ] )

# framework
# monitor = eDP-1, preferred, auto, 1.5

# desktop
# monitor = HDMI-A-1, preferred, 0x0,  1.33
# monitor =         , preferred, auto, 1.33

# work
# monitor = DP-3, preferred, 0x0,        auto
# monitor = DP-4, preferred, auto,       auto
# monitor = DP-5, preferred, -1440x-700, auto, transform,1

# default
monitor = , preferred, auto, auto
