# See https://wiki.hyprland.org/Configuring/Monitors/

# format:
# monitor = name, resolution, position, scale (, [ "transform",[1|2|3] | "mirror",monitor ] )

# anchor point for scripted rotation changes, see rotate_monitor.sh
$rotation = 0

# framework
monitor = eDP-1, preferred, auto, 1.566, transform,$rotation
# monitor = DP-4,  preferred, auto, auto # home monitor

# desktop
monitor = DP-2, 3840x2160@240, auto, auto

# work
monitor = DP-1, preferred, 0x0,        auto
monitor = DP-2, preferred, auto,       auto
monitor = HDMI-A-1, preferred, -1440x-570  , auto, transform,1

# default, mirror laptop display
monitor = , preferred, auto, 1, mirror, eDP-1

# default, additional monitor
# monitor = , preferred, auto, auto
